0801-2002,Luis,Ochoa,0
0801-1997,Jahir,Ochoa,0
0801-2002-12021,Douglas,Rivera,0
0901-1989,Messi,Guccitini,0
0801-2001,Zavala,Rodriguez,0
0801-2001,Zavala,Rodriguez,0
0801-2002,Douglas,Rivera,0
0802-1987,Luis,Suarez,0
0802-1987,Luis,Suarez,0
0801-2002,Douglas,Rubi,0
0801-2002,Douglas,Rubi,0
0801-1880,Luis,Ordoñez,0
0801-2000,Luis,Suarez,0
0801-2003,Pedro,Mendoza,0
0701-2001,Daniel,Aguirre,0
1,1,1,1
2,2,2,0
3,3,3,3
4,4,4,4
5,5,5,5
1,Jose,Rios,1
0801,Luis,S,1
2,2,2,2
0801-1992,JAhir,Figueroa,0
2,2,2,0
0801-1993,3,3,1
0801-2002,Douglas,Rubi,0
